# Sample configuration file for serproxy
# See serproxy's README file for further documentation

# Transform newlines coming from the serial port into nils
# Should be set to false if serial proxy is used with the AS3 Arduino class 
newlines_to_nils=false

# Comm ports used
comm_ports=1,2

# Serial devices
# Replace this with your Arduino port.  
serial_device1=/dev/cu.usbserial-A3000XSk

# Default settings
comm_baud=57600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300

# Port 1 settings (ttyS0)
net_port1=5331

# Port 2 settings (ttyS1)
net_port2=5332
